{
  "TAB_0": {
    "cameraInfo": {
      "focalPoint": [
        267.52325000000002,
        258.5,
        3.814697265625e-06
      ],
      "position": [
        213.8265384008281,
        -21.743549109189118,
        1122.702088386302
      ],
      "viewUp": [
        -0.010510379392747318,
        0.97029468649068584,
        0.24169764850523964
      ]
    },
    "cellPickerEnabled": true,
    "displayedCellNames_": [
      "100",
      "101",
      "200",
      "201",
      "300",
      "301",
      "302",
      "303",
      "304",
      "305",
      "306",
      "307",
      "308",
      "309",
      "310",
      "311",
      "312",
      "313",
      "314",
      "315",
      "316",
      "317",
      "318",
      "319",
      "320",
      "321",
      "322",
      "323",
      "324",
      "325",
      "326",
      "327",
      "328",
      "329",
      "330",
      "331",
      "332",
      "333",
      "334",
      "335",
      "336",
      "337",
      "338",
      "339",
      "340",
      "341",
      "342",
      "343",
      "344",
      "345",
      "346",
      "347",
      "400",
      "401",
      "402",
      "403",
      "404",
      "405",
      "406",
      "407",
      "408",
      "409",
      "410",
      "411",
      "450",
      "500",
      "501",
      "600",
      "601",
      "602",
      "603",
      "604",
      "605",
      "606",
      "700",
      "701",
      "702",
      "703",
      "704",
      "705",
      "706",
      "707",
      "708",
      "709",
      "710",
      "711",
      "800",
      "801",
      "802",
      "803",
      "804",
      "805",
      "806",
      "807",
      "808",
      "809",
      "810",
      "811",
      "900",
      "901",
      "902",
      "903",
      "910",
      "911",
      "912",
      "913",
      "914",
      "915",
      "916",
      "917"
    ],
    "geomSettings_": {
      "memorySafetyFactor_": 90,
      "numPoints_": 10000,
      "region_": [
        61.046500000000002,
        474,
        71,
        446,
        -110,
        110
      ],
      "smoothingFactor_": 0.40000000000000002,
      "xyzPlaneInfo_": [
        {
          "cutting": 0,
          "normal": {
            "0": 1,
            "1": 0,
            "2": 0
          },
          "pos": 0,
          "visible": false
        },
        {
          "cutting": 0,
          "normal": {
            "0": 0,
            "1": 1,
            "2": 0
          },
          "pos": 0,
          "visible": false
        },
        {
          "cutting": 0,
          "normal": {
            "0": 0,
            "1": 0,
            "2": 1
          },
          "pos": 0,
          "visible": false
        }
      ]
    },
    "legendEnabled": false,
    "showArrows": false,
    "showGrid": true
  },
  "currentInputFile_": "\/home\/ben\/Desktop\/RAPTOR-AI\/working_dir\/position_1\/position_1.inp",
  "cwd": "\/home\/ben\/Desktop\/RAPTOR-AI\/working_dir\/position_1",
  "guiConfig_": {
    "bgColor3D": {
      "a": 1,
      "b": 102,
      "g": 77,
      "r": 51
    },
    "clearStateFile": false,
    "cssName": "",
    "cuiConfig": {
      "colorMap": {
        "1": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 143,
            "g": 31,
            "r": 209
          },
          "material": "1",
          "printSize_": 1
        },
        "10": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 143,
            "g": 128,
            "r": 112
          },
          "material": "10",
          "printSize_": 1
        },
        "11": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 255,
            "g": 255,
            "r": 240
          },
          "material": "11",
          "printSize_": 1
        },
        "12": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 135,
            "g": 184,
            "r": 222
          },
          "material": "12",
          "printSize_": 1
        },
        "13": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 0,
            "g": 255,
            "r": 128
          },
          "material": "13",
          "printSize_": 1
        },
        "14": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 255,
            "g": 0,
            "r": 255
          },
          "material": "14",
          "printSize_": 1
        },
        "15": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 79,
            "g": 128,
            "r": 255
          },
          "material": "15",
          "printSize_": 1
        },
        "16": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 219,
            "g": 248,
            "r": 255
          },
          "material": "16",
          "printSize_": 1
        },
        "18": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 33,
            "g": 33,
            "r": 178
          },
          "material": "18",
          "printSize_": 1
        },
        "2": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 255,
            "g": 0,
            "r": 0
          },
          "material": "2",
          "printSize_": 1
        },
        "3": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 0,
            "g": 255,
            "r": 255
          },
          "material": "3",
          "printSize_": 1
        },
        "4": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 0,
            "g": 255,
            "r": 0
          },
          "material": "4",
          "printSize_": 1
        },
        "5": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 255,
            "g": 255,
            "r": 0
          },
          "material": "5",
          "printSize_": 1
        },
        "6": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 0,
            "g": 166,
            "r": 255
          },
          "material": "6",
          "printSize_": 1
        },
        "7": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 204,
            "g": 191,
            "r": 255
          },
          "material": "7",
          "printSize_": 1
        },
        "8": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 240,
            "g": 31,
            "r": 161
          },
          "material": "8",
          "printSize_": 1
        },
        "9": {
          "aliasName_": "",
          "color_": {
            "a": 1,
            "b": 43,
            "g": 43,
            "r": 166
          },
          "material": "9",
          "printSize_": 1
        }
      },
      "mode": "auto",
      "noXs": true,
      "numThread": 20,
      "timeoutBB": 5000,
      "verbose": false,
      "warnPhitsIncompatible": false,
      "xsdir": ""
    },
    "gridColor3D": {
      "a": 1,
      "b": 255,
      "g": 255,
      "r": 255
    },
    "langName": "",
    "restoreState": true
  },
  "version": "2022.05.09"
}

